# the_resistance

./: .gitignore  build.gradle  find.xml  github.xml  settings.gradle  vcs.xml
_windows/: path.macros.xml
src/main/java/: .gitignore  Chat.java  From.java  Main.java  Message.java  RClient.java  RClientConfig.java  RClient_tdlib.java  Result.java  SimpleRequest.java  TelegramEventLoop.java  TelegramResponse.java  Update.java
src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
src/main/java/resistance/: SpringConfig.java
src/main/java/resistance/resistance/: Main.java  RClient.java  RClientConfig.java  TelegramEventLoop.java
src/main/java/resistance/resistance/entities/: InlineKeyboard.java  ReplyMarkup.java  TelegramInlineButton.java
src/main/java/resistance/resistance/entities/telegramResponse/: CallbackQuery.java  Chat.java  From.java  Message.java  TelegramResponse.java  TelegramUpdate.java  Update.java
src/main/java/resistance/resistance/logic/: EventRouter.java  OnlineService.java  Peer.java  Room.java  RoomManager.java
src/main/java/resistance/resistance/telegramResponse/: Chat.java  From.java  Message.java  TelegramResponse.java  TelegramUpdate.java  Update.java
src/main/java/telegramResponse/: Chat.java  From.java  Message.java  TelegramResponse.java  TelegramUpdate.java  Update.java
src/main/resources/: Resistance.properties  TelegramEventLoop.properties
src/td/tdlib/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
src/td/tdlib/docs/org/drinkless/tdlib/: Client.ExceptionHandler.html  Client.ResultHandler.html  Client.html  Log.html  TdApi.AcceptCall.html  TdApi.AcceptTermsOfService.html  TdApi.AccountTtl.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddChatToList.html  TdApi.AddContact.html  TdApi.AddCustomServerLanguagePack.html  TdApi.AddFavoriteSticker.html  TdApi.AddLocalMessage.html  TdApi.AddLogMessage.html  TdApi.AddNetworkStatistics.html  TdApi.AddProxy.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddStickerToSet.html  TdApi.Address.html  TdApi.AnimatedChatPhoto.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  TdApi.AnswerCustomQuery.html  TdApi.AnswerInlineQuery.html  TdApi.AnswerPreCheckoutQuery.html  TdApi.AnswerShippingQuery.html  TdApi.Audio.html  TdApi.AuthenticationCodeInfo.html  TdApi.AuthenticationCodeType.html  TdApi.AuthenticationCodeTypeCall.html  TdApi.AuthenticationCodeTypeFlashCall.html  TdApi.AuthenticationCodeTypeSms.html  TdApi.AuthenticationCodeTypeTelegramMessage.html  TdApi.AuthorizationState.html  TdApi.AuthorizationStateClosed.html  TdApi.AuthorizationStateClosing.html  (+1322 more)
tdlib/: db.sqlite  td.binlog
