plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
//    implementation group: 'org.telegram', name: 'telegrambots', version: '5.0.1.1'
    // https://mvnrepository.com/artifact/org.telegram/telegramapi
//    implementation group: 'org.telegram', name: 'telegramapi', version: '66.2'
    implementation fileTree(dir: 'C:/Users/Moshkovskiy/td/example/java/build/tdjni.dir/Release', include: ['*.obj'])


}
