telegramEventLoop.telegramBotUrl=https://api.telegram.org/
telegramEventLoop.token=bot1535167887:AAHspHwJURI66rdMqxim_xYxjMGrKQWngKk/
Room.roomId=room1
EventRouter.laterThen=30000
EventRouter.enterRoomButtonText=room1